stages:
        - build
        - deploy

rpmbuild:
        stage: build
        image: gitlab-registry.cern.ch/cloud/ciadm
        except:
                - master
        script:
                - curl https://gitlab.cern.ch/cloud-infrastructure/cloud-dev/raw/master/gitlab/rpmbuild.sh | bash
        tags:
                - cci-swarm-builder

kojiscratch:
        stage: build
        image: gitlab-registry.cern.ch/cloud/ciadm
        except:
                - master
        script:
                - export SCRATCH=1
                - curl https://gitlab.cern.ch/cloud-infrastructure/cloud-dev/raw/master/gitlab/kojibuild.sh | bash
        tags:
                - cci-swarm-builder

kojicheck:
        stage: build
        image: gitlab-registry.cern.ch/cloud/ciadm
        except:
                - master
        script:
                - curl https://gitlab.cern.ch/cloud-infrastructure/cloud-dev/raw/master/gitlab/kojicheck.sh | bash
        tags:
                - cci-swarm-builder

kojibuild:
        stage: deploy
        image: gitlab-registry.cern.ch/cloud/ciadm
        only:
                - master
        script:
                - curl https://gitlab.cern.ch/cloud-infrastructure/cloud-dev/raw/master/gitlab/kojibuild.sh | bash
        tags:
                - cci-swarm-builder
